<!DOCTYPE html>
<html lang="fr">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145080717-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-145080717-1');
  </script>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Xavier BRASSOUD - CV et Portfolio</title>

  <!-- CSS Files -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
  <link href="vendor/nivo-lightbox/nivo-lightbox.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/nivo-lightbox/themes/default/default.css" type="text/css" />
  <link href="vendor/animate.css" rel="stylesheet">

  <link href="css/styles.css" rel="stylesheet">
  <!-- / CSS Files -->


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>

    <script src="vendor/html5shiv.js"></script>
    <script src="vendor/respond.min.js"></script>
  <![endif]-->

  <!-- Favicon and Touch Icons -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="apple-touch-icon-144.png" rel="apple-touch-icon-precomposed" sizes="144x144">
  <link href="apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
  <link href="apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
  <link href="apple-touch-icon-57.png" rel="apple-touch-icon-precomposed">
  <!-- /Favicon -->
</head>

<body data-spy="scroll" data-target="#side-menu">

  <!-- Page Loader -->
  <div class="loader" id="page-loader">
    <div class="loading-wrapper">
      <div class="tp-loader spinner"></div>
      <div class="side-menu-name">
        Xavier <strong>BRASSOUD</strong>
      </div>
      <p class="side-menu-job">
        Ingénieur Cloud & DevOps
      </p>
    </div>
  </div>
  <!-- /End of Page loader -->

  <!-- SIDE MENU -->
  <div class="side-menu-open hidden-sm hidden-xs">
    <a href="#" class="btn btn-default side-menu-button"><i class="fa fa-bars"></i> MENU</a>
  </div>
  <div class="side-menu">
    <span id="side-menu-close"><i class="fa fa-times"></i></span>

    <div class="side-menu-name">
      Xavier <strong>BRASSOUD</strong>
    </div>

    <p class="side-menu-job">
      Ingénieur Cloud & DevOps
    </p>

    <nav id="side-menu" class="side-menu-este">
      <ul class="nav side-menu-nav">
        <li><a href="#intro"><i class="fa fa-angle-right"></i> Introduction</a></li>
        <li><a href="#works"><i class="fa fa-angle-right"></i> Expériences</a></li>
        <li><a href="#education"><i class="fa fa-angle-right"></i> Formations</a></li>
        <li><a href="#skills"><i class="fa fa-angle-right"></i> Compétences</a></li>
        <li><a href="#interests"><i class="fa fa-angle-right"></i> Intérêts</a></li>
        <li><a href="#portfolio"><i class="fa fa-angle-right"></i> Mes Projets</a></li>
        <li><a href="#contact"><i class="fa fa-angle-right"></i> Contact</a></li>
      </ul>
    </nav>

    <div class="side-menu-buttons">
      <a href="/resources/cv.pdf" download="cv" class="btn btn-side-menu"><i class="fa fa-download"></i> Téléchargez mon
        CV</a>
      <a href="#contact" class="btn btn-side-menu"><i class="fa fa-envelope-o"></i> Envoyez-moi un message</a>
    </div>
  </div>
  <!-- /SIDE MENU -->

  <!-- CONTENT -->
  <section id="content-body" class="container animated">
    <div class="row" id="intro">

      <!-- Header Colors -->
      <div class="col-md-10 col-sm-10  col-md-offset-2 col-sm-offset-1 clearfix top-colors">
        <div class="top-color top-color1"></div>
        <div class="top-color top-color2"></div>
        <div class="top-color top-color3"></div>
        <div class="top-color top-color1"></div>
        <div class="top-color top-color2"></div>
      </div>
      <!-- /Header Colors -->

      <!-- Beginning of Content -->
      <div class="col-md-10 col-sm-10 col-md-offset-2 col-sm-offset-1 resume-container">

        <!-- Header Buttons -->
        <div class="row">
          <div class="header-buttons col-md-10 col-md-offset-1">
            <a href="/resources/cv.pdf" download="cv" class="btn btn-default btn-top-resume"><i
                class="fa fa-download"></i><span class="btn-hide-text">Téléchargez mon CV</span></a>
            <a href="#contact" class="btn btn-default btn-top-message"><i class="fa fa-envelope-o"></i><span
                class="btn-hide-text">Contactez-moi</span></a>
          </div>
        </div>
        <!-- /Header Buttons -->

        <!-- PROFILE INTRO -->
        <div class="profile-intro row">

          <!-- Profile Picture -->
          <div class="col-md-4 profile-col">
            <div class="profile-pic">
              <div class="profile-border">
                <img src="img/avatar.jpg" alt="">
              </div>
            </div>
          </div>
          <!-- /Profile Picture -->

          <div class="col-md-7">
            <h1 class="intro-title1">Xavier <span class="color1 bold">BRASSOUD</span></h1>
            <h2 class="intro-title2">Ingénieur Cloud & DevOps</h2>
            <p>

              Architecte système le jour, développeur la nuit.<br />
              Passionné par le <strong>monde libre et Open Source</strong>, le <strong>développement</strong> et les <strong>micro-services</strong>.
            </p>
          </div>
        </div>
        <!-- /PROFILE INTRO -->

        <!-- TIMELINE -->
        <div class="timeline-wrap">
          <div class="timeline-bg">

            <!-- SECTION: PROFILE INFOS -->
            <section class="timeline profile-infos">

              <!-- VERTICAL MARGIN -->
              <div class="line row timeline-margin">
                <div class="content-wrap">
                  <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                  <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div>
                  <div class="col-md-9 bg1 full-height"></div>
                </div>
              </div>
              <!-- /VERTICAL MARGIN -->

              <!-- SECTION TITLE -->
              <div class="line row">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs timeline-title full-height"></div>

                <div class="col-md-8 content-wrap bg1">
                  <h2 class="section-title">Profil</h2>
                </div>

                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              </div>
              <!-- /SECTION TITLE -->

              <!-- SECTION ITEM -->
              <div class="line row">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point"></div>

                <div class="col-md-8 content-wrap bg1">
                  <div class="line-content">
                    <h3 class="section-item-title-1">Naissance</h3>
                    <p>27 juillet 1995 - Chambéry, France</p>
                  </div>
                </div>

                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              </div>
              <!-- /SECTION ITEM -->

              <!-- SECTION ITEM -->
              <div class="line row">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>

                <div class="col-md-8 content-wrap bg1">
                  <div class="line-content">
                    <h3 class="section-item-title-1">Niveau d'études</h3>
                    <p>
                      <b>Bac +5</b> - Master 2 en Télécommunications, Réseaux et Informatique
                      (<strong>TRI</strong>)
                    </p>
                  </div>
                </div>

                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              </div>
              <!-- /SECTION ITEM -->

              <!-- SECTION ITEM -->
              <div class="line row">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>

                <div class="col-md-8 content-wrap bg1">
                  <div class="line-content">
                    <h3 class="section-item-title-1">Permis</h3>
                    <p><i class="fa fa-motorcycle"></i> A & B <i class="fa fa-car"></i></p>
                  </div>
                </div>

                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              </div>
              <!-- /SECTION ITEM -->

              <!-- SECTION ITEM -->
              <div class="line row">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>

                <div class="col-md-8 content-wrap bg1">
                  <div class="line-content">
                    <h3 class="section-item-title-1">Langues</h3>
                    <p>Français, <b>Anglais</b> et Polonais</p>
                  </div>
                </div>

                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              </div>
              <!-- /SECTION ITEM -->

              <!-- SECTION ITEM -->
              <div class="line row">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>

                <div class="col-md-8 content-wrap bg1">
                  <div class="line-content">
                    <h3 class="section-item-title-1">Où me retrouver ?</h3>
                    <a href="https://www.linkedin.com/in/xavierbrassoud/" class="btn btn-default" title="LinkedIn"><i
                        class="fa fa-linkedin"></i></a>
                    <a href="https://twitter.com/XavierBrassoud" class="btn btn-default" title="Twitter"><i
                        class="fa fa-twitter"></i></a>
                    <a href="https://github.com/XavierBrassoud" class="btn btn-default" title="GitHub"><i class="fa fa-github"></i></a>
                    <a href="https://gitlab.com/XavierBrassoud" class="btn btn-default" title="GitLab"><i class="fa fa-gitlab"></i></a>
                    <a href="https://stackoverflow.com/users/9414882/xavier-brassoud" class="btn btn-default" title="StackOverflow"><i class="fa fa-stack-overflow"></i></a>
                  </div>
                </div>

                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>

              </div>
              <!-- /SECTION ITEM -->
            </section>
            <!-- /SECTION: PROFILE INFOS -->

            <!-- SECTION: WORK EXPERIENCE -->
            <section class="timeline work-experience" id="works">

              <div class="line row timeline-margin">
                <div class="content-wrap">
                  <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                  <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div>
                  <div class="col-md-9 bg1 full-height"></div>
                </div>
              </div>

              <!-- SECTION TITLE -->
              <div class="line row">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs timeline-title full-height"></div>

                <div class="col-md-8 content-wrap bg1">
                  <h2 class="section-title">Expériences Professionnelles</h2>
                </div>

                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              </div>
              <!-- /SECTION TITLE -->

              <!-- SECTION ITEM -->
              <div class="line row">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-work "></div>

                <div class="col-md-8 content-wrap bg1">
                  <div class="line-content line-content-education">
                    <h3 class="section-item-title-1">Capgemini</h3>
                    <h4 class="job"><i class="fa fa-flag"></i> Ingénieur Cloud & DevOps - <span
                        class="job-date">Septembre
                        2019 à aujourd'hui</span></h4>
                    <div class="job-description">
                      <p class="text-justify">
                        - Deux premières années en alternance : Ingénieur Cloud & DevOps<br />
                        - Conceptions de solutions containérisées avec Docker (compose, SWARM et Kubernetes)<br />
                        - Construction de <i>pipelines</i> d'intégration (CI avec GitHub Actions, Azure DevOps) et de déploiement (CD avec Ansible)<br />
                        - Automatisation des processus (Selenium, Ansible)<br />
                        - Développement et mise en place d'architecture web (backend API REST Django 3+, frontend Angular 11+)
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>

              </div>
              <!-- /SECTION ITEM -->

              <!-- SECTION ITEM -->
              <div class="line row">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-work "></div>

                <div class="col-md-8 content-wrap bg1">
                  <div class="line-content line-content-education">
                    <h3 class="section-item-title-1">Voxity</h3>
                    <h4 class="job"><i class="fa fa-flag"></i> Stagiaire en informatique - <span class="job-date">Avril
                        2017 - Août 2017</span></h4>
                    <div class="job-description">
                      <p class="text-justify">
                        - Support technique <br />
                        - Déploiement infrastructures réseaux et télécoms
                      </p>
                    </div>

                    <h4 class="job" style="padding-top: 1.5em;"><i class="fa fa-flag"></i> Stagiaire en informatique -
                      <span class="job-date">Mai 2016 - Août 2016</span></h4>
                    <div class="job-description">
                      <p class="text-justify">
                        Développement d’une application Windows WPF en C# .NET 4.6 de gestion téléphonique (VOIP) basée
                        sur l'<a href="https://api.voxity.fr/doc/">API Voxity</a>.
                        <br />
                        <br />
                        Liens des projets que j'ai développé :<br />
                        - <a href="https://github.com/voxity/vox-api-winapp">VoxiLink</a> (application cliente)<br />
                        - <a href="https://github.com/voxity/Voxity.API.NET">Voxity.API.NET</a> (librairie interfaçant
                        l'API Voxity)
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>

              </div>
              <!-- /SECTION ITEM -->

              <!-- SECTION ITEM -->
              <div class="line row">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-work "></div>

                <div class="col-md-8 content-wrap bg1">
                  <div class="line-content line-content-education">
                    <h3 class="section-item-title-1">Transdev</h3>
                    <h4 class="job"><i class="fa fa-flag"></i> Stagiaire en informatique - <span
                        class="job-date">Février 2015 - Avril 2015</span></h4>
                    <div class="job-description">
                      <p class="text-justify">
                        - Installation et configuration d'une topologie redondante (STP) et d'un serveur de
                        virtualisation<br />
                        - Migration de services d’un serveur en vue d'un arrêt définitif<br />
                        - Assistance utilisateurs
                      </p>
                    </div>

                    <h4 class="job" style="padding-top: 1.5em;"><i class="fa fa-flag"></i> Stagiaire en informatique -
                      <span class="job-date">Juin 2014</span></h4>
                    <div class="job-description">
                      <p class="text-justify">
                        Développement d'un processus de gestion d'imprimantes.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              </div>
              <!-- /SECTION ITEM -->

            </section>
            <!-- /SECTION: WORK EXPERIENCE -->

            <!-- SECTION: EDUCATION -->
            <section class="timeline education" id="education">

              <div class="line row timeline-margin">
                <div class="content-wrap">
                  <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                  <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div>
                  <div class="col-md-9 bg1 full-height"></div>
                </div>
              </div>

              <!-- SECTION TITLE -->
              <div class="line row">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs timeline-title full-height"></div>

                <div class="col-md-8 content-wrap bg1">
                  <h2 class="section-title">Formations</h2>
                </div>

                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              </div>
              <!-- /SECTION TITLE -->

              <!-- SECTION ITEM -->
              <div class="line row">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-education "></div>

                <div class="col-md-8 content-wrap bg1">
                  <div class="line-content line-content-education">
                    <h3 class="section-item-title-1">Master 2 TRI</h3>
                    <h4 class="graduation-time"><i class="fa fa-university"></i> Université Savoie Mont-Blanc (3 années)
                      - <span class="graduation-date">Diplômé mention bien, Août 2021</span></h4>
                    <div class="graduation-description">
                      <p class="text-justify">
                        Formation en 3 ans pour la période 2018-2021, parcours <b>T</b>élécommunications, <b>R</b>éseaux
                        et <b>I</b>nformatique (<strong>TRI</strong>).
                        <br />
                        <br />
                        <a href="http://www.scem.univ-savoie.fr/formations/masters/iup-telecoms-reseaux/a-propos/">
                          Plus d'informations au sujet de la formation...
                        </a>
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              </div>
              <!-- /SECTION ITEM -->

              <!-- SECTION ITEM -->
              <div class="line row">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-education "></div>

                <div class="col-md-8 content-wrap bg1">
                  <div class="line-content line-content-education">
                    <h3 class="section-item-title-1">Licence 3 Professionnelle RIMS</h3>
                    <h4 class="graduation-time"><i class="fa fa-university"></i> Université Grenoble-Alpes (1 année) -
                      <span class="graduation-date">Diplômé avec mention, Août 2017</span></h4>
                    <div class="graduation-description">
                      <p class="text-justify">
                        Formation suivie pendant l'année 2016-2017, parcours <b>R</b>éseaux <b>I</b>nformatiques,
                        <b>M</b>obilité, <b>S</b>écurité (<strong>RIMS</strong>).
                        <br />
                        <br />
                        <a
                          href="http://formations.univ-grenoble-alpes.fr/fr/catalogue/licence-professionnelle-DP/sciences-technologies-sante-STS/licence-professionnelle-metiers-des-reseaux-informatiques-et-telecommunications-program-licence-professionnelle-metiers-des-reseaux-informatiques-et-telecommunications-2/parcours-reseaux-informatiques-mobilite-securite-subprogram-lp-reseaux-informatiques-mobilite-securite.html">
                          Plus d'informations au sujet de la formation...
                        </a>
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              </div>
              <!-- /SECTION ITEM -->

              <!-- SECTION ITEM -->
              <div class="line row">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-education "></div>

                <div class="col-md-8 content-wrap bg1">
                  <div class="line-content line-content-education">
                    <h3 class="section-item-title-1">Licence 3 MIAGE</h3>
                    <h4 class="graduation-time"><i class="fa fa-university"></i> Université Grenoble-Alpes (1 année) -
                      <span class="graduation-date">Non validée</span></h4>
                    <div class="graduation-description">
                      <p class="text-justify">
                        Formation suivie pendant l'année 2015-2016, parcours <b>M</b>éthodes <b>I</b>nformatiques
                        <b>A</b>ppliquées à la <b>G</b>estion des <b>E</b>ntreprises (<strong>MIAGE</strong>).
                        <br />
                        <br />
                        J’ai effectué cette licence MIAGE dans un but stratégique, cette licence m'a permis de
                        consolider mes acquis en développement et surtout d’accroître mes capacités dans la gestion
                        de projets informatiques en prenant en comptes les différentes méthodes appliquées en
                        entreprises.
                        Cependant le manque de cours en réseaux et télécommunications m'ont manqués et c'est pour cette
                        raison que j'ai décidé de postuler en
                        Licence 3 RIMS que j'ai validé avec brio.
                        J'ai également été amené à présider le Bureau des Étudiants MIAGE de Grenoble durant cette
                        formation.
                        <br />
                        <br />
                        <a
                          href="http://formations.univ-grenoble-alpes.fr/fr/catalogue/licence-XA/sciences-technologies-sante-STS/licence-informatique-program-licence-informatique/parcours-miage-grenoble-subprogram-parcours-miage.html">Plus
                          d'informations au sujet de la formation...</a>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              </div>
              <!-- /SECTION ITEM -->

              <!-- SECTION ITEM -->
              <div class="line row">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-education "></div>

                <div class="col-md-8 content-wrap bg1">
                  <div class="line-content line-content-education">
                    <h3 class="section-item-title-1">BTS SIO (SISR)</h3>
                    <h4 class="graduation-time"><i class="fa fa-university"></i> Lycée polyvalent Aristide Bergès (2
                      années) - <span class="graduation-date">Diplômé avec mention, Juin 2015</span></h4>
                    <div class="graduation-description">
                      <p class="text-justify">
                        Formation suivie pendant la période 2013-2015, Brevet de Technicien Supérieur - <b>S</b>ervices
                        <b>I</b>nformatiques aux <b>O</b>rganisations
                        option <b>S</b>olutions d'<b>I</b>nfrastructure, <b>S</b>ystèmes et <b>R</b>éseaux (<strong>SIO
                          SISR</strong>).
                        <br />
                        <br />
                        Le BTS SIO (informatique) spécialité SISR (réseaux) m’a apporté de solides bases en matière
                        d’interconnexions numériques.
                        De plus, j’ai consolidé mes acquis durant l’été 2014, au cours duquel j’ai validé mes
                        compétences Cisco CCNA1 et CCNA2 à l’université Glyndwr (Angleterre).
                        <br />
                        <br />
                        <a
                          href="http://www.ac-grenoble.fr/lycee/aristide.berges/index.php/nos-formations/les-bts/bts-sio">Plus
                          d'informations au sujet de la formation...</a>
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              </div>
              <!-- /SECTION ITEM -->

              <!-- SECTION ITEM -->
              <div class="line row">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-education "></div>

                <div class="col-md-8 content-wrap bg1">
                  <div class="line-content line-content-education">
                    <h3 class="section-item-title-1">Certifications Cisco CCNA 1 & 2</h3>
                    <h4 class="graduation-time"><i class="fa fa-university"></i> Glyndwr University, Angleterre (1 mois)
                      - <span class="graduation-date">Certifié, Juillet 2014</span></h4>
                    <div class="graduation-description">
                      <p class="text-justify">
                        Formation suivie pendant le mois de Juillet 2014, Certifications - <b>Cisco</b> CCNA 1,
                        <b>Cisco</b> CCNA 2
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              </div>
              <!-- /SECTION ITEM -->

              <!-- SECTION ITEM -->
              <div class="line row">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-education "></div>

                <div class="col-md-8 content-wrap bg1">
                  <div class="line-content line-content-education">
                    <h3 class="section-item-title-1">Baccalauréat GSI</h3>
                    <h4 class="graduation-time"><i class="fa fa-university"></i> Lycée du Granier - <span
                        class="graduation-date">Diplômé avec mention, Juin 2013</span></h4>
                    <div class="graduation-description">
                      <p class="text-justify">
                        Formation suivie pendant l'année 2012-2013, Baccalauréat Spécialité <b>G</b>estion des
                        <b>S</b>ystèmes d’<b>I</b>nformation (<strong>GSI</strong>).
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              </div>
            </section>
            <!-- /SECTION: EDUCATION -->

            <!-- SECTION: SKILLS -->
            <section class="timeline skills" id="skills">

              <div class="line row timeline-margin">
                <div class="content-wrap">
                  <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                  <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div>
                  <div class="col-md-9 bg1 full-height"></div>
                </div>
              </div>

              <!-- SECTION TITLE -->
              <div class="line row">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs timeline-title full-height"></div>

                <div class="col-md-8 content-wrap bg1">
                  <h2 class="section-title">Compétences</h2>
                </div>

                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              </div>
              <!-- /SECTION TITLE -->
              
              <!-- SECTION ITEM -->
              <div class="line row">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>

                <div class="col-md-8 content-wrap bg1">
                  <div class="line-content">
                    <h3 class="section-item-title-1">Développement</h3>
                    <ul style="padding-left: 1.25em;">
                      <li>
                        <p class="text-justify"><b>Conception applicative</b> - Etude d'un cahier des charges, réflexion
                          sur l'IHM ainsi que les technologies à utiliser, et conception</p>
                      </li>
                      <li>
                        <p class="text-justify"><b>Bases de données</b> - Maîtrise du langage SQL et des SGBDR
                          (PostGreSQL, MySQL, MariaDB, MS SQL)</p>
                      </li>
                      <li>
                        <p class="text-justify"><b>Web</b> - Conception d'interface de gestion des
                          services : annuaire LDAP, sauvegarde/générateur de configurations, ce Portfolio... Bien
                          souvent sous Angular combiné à Bootstrap.</p>
                      </li>
                      <li>
                        <p class="text-justify"><b>Programmation Orienté Objet</b> - .NET (c#), Java. Je
                          développe mes outils en c#, l'exemple le plus récent que je pourrais citer est <a
                            href="https://github.com/voxity/vox-api-winapp">VoxiLink</a>, pour la société Voxity</p>
                      </li>
                      <li>
                        <p class="text-justify"><b>Git, Intégration Continue / Déploiement Continu (CI/CD)</b> -
                          Versionnement du code avec automatisation des tests (tests unitaires et d'intégrations) et des
                          déploiements en production, en utilisant la suite GitLab et/ou Jenkins. Pour donner un
                          exemple, le <a href="https://gitlab.com/XavierBrassoud/Portfolio">site</a> que vous lisez
                          actuellement est déployé automatiquement.</p>
                      </li>
                      <li>
                        <p class="text-justify"><b>Docker, Kubernetes</b> - Mise en place de containers hébergeant des
                          services de tests lors des phases de développement. Segmentation des services en containers au
                          sein d'une infrastructure en production.</p>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              </div>
              <!-- /SECTION ITEM -->

              <!-- SECTION ITEM -->
              <div class="line row">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>

                <div class="col-md-8 content-wrap bg1">
                  <div class="line-content">
                    <h3 class="section-item-title-1">Systèmes</h3>
                    <ul style="padding-left: 1.25em;">
                      <li>
                        <p class="text-justify"><b>Windows, Linux, OSX</b> - Mise en place de services de type Serveurs
                          ou Clients (DHCP, DNS, Asterisk, VPN...)</p>
                      </li>
                      <li>
                        <p class="text-justify"><b>Scripting</b> - Développement de process automatisé à l'aide des
                          langages de scripts tel que Power Shell, Batch et Bash</p>
                      </li>
                      <li>
                        <p class="text-justify"><b>Supervision</b> - Gestion des logs et performances d'un Système
                          d'Information avec GLPI et/ou Elastic Search</p>
                      </li>
                      <li>
                        <p class="text-justify"><b>Sécurité (<i>Pentests</i>)</b> - Détection d'intrusions, de failles,
                          mise en place de stratégie de sécurité de type <i>HoneyPots</i> grâce aux outils comme Snort,
                          Kali et Metasploit</p>
                      </li>
                      <li>
                        <p class="text-justify"><b>Déploiements, Sauvegardes</b> - Management d'un ensemble de machines
                          pour sauvegardes et restaurations avec Clonezilla. Déploiement d'un nouveau système avec la
                          technologie PXE (bootloader PXE).</p>
                      </li>
                      <li>
                        <p class="text-justify"><b>Gestion utilisateurs</b> - Administration des ressources d'un ou
                          plusieurs domaines avec différents annuaires : LDAP pour les environnements Linux, Active
                          Directory pour les environnements Windows, voir hybride en cas d'hétérogénéité des systèmes
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              </div>
              <!-- /SECTION ITEM -->

              <!-- SECTION ITEM -->
              <div class="line row">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>

                <div class="col-md-8 content-wrap bg1">
                  <div class="line-content">
                    <h3 class="section-item-title-1">Réseaux & Administration</h3>

                    <ul style="padding-left: 1.25em;">
                      <li>
                        <p class="text-justify"><b>Architecture d’infrastructures</b> - Conception, maintient et
                          évolution d'un Système d'Information à haute disponibilité</p>
                      </li>
                      <li>
                        <p class="text-justify"><b>Routage LAN et WAN</b> - Mise en place des protocoles adéquats (RIP,
                          OSPF, EIGRP) et des systèmes de filtrages (pare-feu) en fonction de l'infrastructure</p>
                      </li>
                      <li>
                        <p class="text-justify"><b>Téléphonie RNIS et VOIP</b> - Adaptation d'une architecture existante
                          (T0 ou T2) avec les nouvelles technologies téléphoniques SIP (Asterisk ou autres PABX/IPBX)
                        </p>
                      </li>
                      <li>
                        <p class="text-justify"><b>Analyse protocolaire</b> - Dépistage d'éventuelles anomalies sur le
                          réseau avec un outil d'analyse de trames (WireShark, TcpDump)</p>
                      </li>
                      <li>
                        <p class="text-justify"><b>Audit de performances</b> - Test de connectivité, de débits et calcul
                          des besoins en fonction des services</p>
                      </li>
                      <li>
                        <p class="text-justify"><b>Sensibilisé aux Plans de Continuité d'Activité / Plans de Reprise
                            d'Activité (PCA/PRA)</b> - Application des règles d'usages lors de modifications en
                          production, car non je ne touche pas aux routeurs un vendredi après-midi !</p>
                      </li>
                    </ul>

                  </div>
                </div>

                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              </div>
              <!-- /SECTION ITEM -->

            </section>
            <!-- /SECTION: SKILLS -->

            <!-- ====>> SECTION: INTERESTS <<====-->
            <section class="timeline" id="interests">

              <!-- VERTICAL MARGIN (necessary for the timeline effect) -->
              <div class="line row timeline-margin">
                <div class="content-wrap">
                  <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                  <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div>
                  <div class="col-md-9 bg1 full-height"></div>
                </div>
              </div>
              <!-- /VERTICAL MARGIN -->

              <!-- SECTION TITLE -->
              <div class="line row">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs timeline-title full-height"></div>

                <div class="col-md-8 content-wrap bg1">
                  <h2 class="section-title">Intérêts</h2>
                </div>

                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              </div>
              <!-- /SECTION TITLE -->

              <!-- SECTION ITEM -->
              <div class="line row">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>

                <div class="col-md-8 content-wrap bg1">
                  <div class="line-content">
                    <h3 class="section-item-title-1">Informatique</h3>
                    <p class="text-justify">
                      Passionné par les nouvelles technologies, je cherche à découvrir ce monde par toutes ses facettes.
                      D'ailleurs, je suis probablement en train d'analyser une trame ou de jouer avec des
                      containers !
                    </p>
                  </div>
                </div>

                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              </div>
              <!-- /SECTION ITEM -->

              <!-- SECTION ITEM -->
              <div class="line row">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>

                <div class="col-md-8 content-wrap bg1">
                  <div class="line-content">
                    <h3 class="section-item-title-1">Restauration de motos d’époques</h3>
                    <p class="text-justify">
                      Je suis aussi un inconditionnel des motos françaises d'époques, c'est ma bulle d'air. Alors quand
                      je sors les doigts du clavier c'est pour m'évader sur les routes !<br />
                      Quelques restaurations : Peugeot BB VT de 1964, Motobébécane(s), Peugeot 125 TCL de 1953
                    </p>
                  </div>
                </div>

                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              </div>

              <div class="line row">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>

                <div class="col-md-8 content-wrap bg1">
                  <div class="line-content">
                    <h3 class="section-item-title-1">Voyages</h3>
                    <p class="text-justify">
                      Grand voyageur !<br />
                      Quelques pays visités : Pologne (Terre maternelle), Tour d'Europe en VW Combi Split, Côte ouest
                      des États-Unis d'Amérique, Thaïlande, Guadeloupe... et encore beaucoup d'autres à visiter !
                    </p>
                  </div>
                </div>

                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              </div>
              <!-- /SECTION ITEM -->

            </section>
            <!-- /SECTION: INTERESTS -->

            <!-- SECTION: PORTFOLIO -->
            <section class="timeline portfolio" id="portfolio">

              <div class="line row timeline-margin">
                <div class="content-wrap">
                  <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                  <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div>
                  <div class="col-md-9 bg1 full-height"></div>
                </div>
              </div>

              <!-- SECTION TITLE -->
              <div class="line row">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs timeline-title full-height"></div>

                <div class="col-md-8 content-wrap bg1">
                  <h2 class="section-title">Mes projets</h2>
                </div>

                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              </div>
              <!-- /SECTION TITLE -->

              <!-- SECTION ITEM -->
              <div class="line row">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>

                <div class="col-md-8 content-wrap bg1">
                  <div class="line-content">
                    <h3 class="section-item-title-1">Informatiques</h3>
                    <div class="portfolio-itens clearfix">

                      <!-- Portfolio item -->
                      <div class="portfolio-item">
                        <a href="https://medium.com/@xavier.brassoud/asterisk-setting-up-pjsip-with-ldap-realtime-driver-823a7471108a"
                          title="Procédure de mise en place du couplage LDAP avec la stack PJSIP d'Asterisk."
                          class="nivobox" data-lightbox-gallery="portfolio">
                          <div class="hover">
                            <p class="zoomi"><i class="fa fa-book"></i></p>
                            <p class="portfolio-item-title"><strong>Asterisk : Couplage PJSIP/LDAP</strong></p>
                          </div>
                          <div class="hover-bg-wrapper">
                            <div class="hover-bg"></div>
                          </div>
                          <div class="portfolio-item-thumbnail">
                            <img src="img/projets/asterisk.jpg" alt="">
                          </div>
                        </a>
                      </div>
                      <!-- /Portfolio item -->

                      <!-- Portfolio item -->
                      <div class="portfolio-item">
                        <a href="https://gitlab.com/Solea" title="Projet réalisé pour la formation L3 TRI."
                          class="nivobox" data-lightbox-gallery="portfolio">
                          <div class="hover">
                            <p class="zoomi"><i class="fa fa-github"></i></p>
                            <p class="portfolio-item-title"><strong>Interface Web : Annuaire de contact LDAP</strong>
                            </p>
                          </div>
                          <div class="hover-bg-wrapper">
                            <div class="hover-bg"></div>
                          </div>
                          <div class="portfolio-item-thumbnail">
                            <img src="img/projets/website.png" alt="">
                          </div>
                        </a>
                      </div>
                      <!-- /Portfolio item -->

                      <!-- Portfolio item -->
                      <div class="portfolio-item">
                        <a href="https://gitlab.com/XavierBrassoud/SwfActionsToJson"
                          title="SwfActionsToJson is a .NET library which serializing ActionScript code from a SWF file into a formatted JSON object."
                          class="nivobox" data-lightbox-gallery="portfolio">
                          <div class="hover">
                            <p class="zoomi"><i class="fa fa-github"></i></p>
                            <p class="portfolio-item-title"><strong>SwfActionsToJson .NET</strong></p>
                          </div>
                          <div class="hover-bg-wrapper">
                            <div class="hover-bg"></div>
                          </div>
                          <div class="portfolio-item-thumbnail">
                            <img src="img/projets/swfactionstojson.png" alt="">
                          </div>
                        </a>
                      </div>
                      <!-- /Portfolio item -->

                      <!-- Portfolio item -->
                      <div class="portfolio-item">
                        <a href="https://gitlab.com/XavierBrassoud/Portfolio"
                          title="Le site que vous êtes actuellement en train de visiter." class="nivobox"
                          data-lightbox-gallery="portfolio">
                          <div class="hover">
                            <p class="zoomi"><i class="fa fa-github"></i></p>
                            <p class="portfolio-item-title"><strong>Mon Portfolio</strong></p>
                          </div>
                          <div class="hover-bg-wrapper">
                            <div class="hover-bg"></div>
                          </div>
                          <div class="portfolio-item-thumbnail">
                            <img src="img/projets/website.png" alt="">
                          </div>
                        </a>
                      </div>
                      <!-- /Portfolio item -->

                    </div>
                  </div>
                </div>

                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              </div>
              <!-- /SECTION ITEM -->

              <!-- SECTION ITEM -->
              <div class="line row">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>

                <div class="col-md-8 content-wrap bg1">
                  <div class="line-content">
                    <h3 class="section-item-title-1">Restaurations</h3>
                    <div class="portfolio-itens clearfix">

                      <!-- Portfolio item -->
                      <div class="portfolio-item">
                        <a href="img/projets/bb-vt-1964.jpg"
                          title="Une authentique mobylette de 1964 sortie de grange. Remise à neuf de 2014 à 2017."
                          class="nivobox" data-lightbox-gallery="portfolio">
                          <div class="hover">
                            <p class="zoomi"><i class="fa fa-wrench"></i></p>
                            <p class="portfolio-item-title"><strong>Peugeot BB VT 1964</strong><br />De épave à neuf</p>
                          </div>
                          <div class="hover-bg-wrapper">
                            <div class="hover-bg"></div>
                          </div>
                          <div class="portfolio-item-thumbnail">
                            <img src="img/projets/bb-vt-1964-thumb.jpg" alt="">
                          </div>
                        </a>
                      </div>
                      <!-- /Portfolio item -->

                      <!-- Portfolio item -->
                      <div class="portfolio-item">
                        <a href="img/projets/p55.jpg" title="Une Peugeot 125 P55 TCL de 1952." class="nivobox"
                          data-lightbox-gallery="portfolio">
                          <div class="hover">
                            <p class="zoomi"><i class="fa fa-wrench"></i></p>
                            <p class="portfolio-item-title"><strong>Peugeot P55 1952</strong></p>
                          </div>
                          <div class="hover-bg-wrapper">
                            <div class="hover-bg"></div>
                          </div>
                          <div class="portfolio-item-thumbnail">
                            <img src="img/projets/p55-thumb.jpg" alt="">
                          </div>
                        </a>
                      </div>
                      <!-- /Portfolio item -->


                      <!-- Portfolio item -->
                      <div class="portfolio-item">
                        <a href="img/projets/51V.jpg" title="Une Motobécane 51V à variateur de 1980." class="nivobox"
                          data-lightbox-gallery="portfolio">
                          <div class="hover">
                            <p class="zoomi"><i class="fa fa-wrench"></i></p>
                            <p class="portfolio-item-title"><strong>Motobécane 51V 1980</strong></p>
                          </div>
                          <div class="hover-bg-wrapper">
                            <div class="hover-bg"></div>
                          </div>
                          <div class="portfolio-item-thumbnail">
                            <img src="img/projets/51V-thumb.jpg" alt="">
                          </div>
                        </a>
                      </div>
                      <!-- /Portfolio item -->

                    </div>
                  </div>
                </div>

                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              </div>
              <!-- /SECTION ITEM -->

            </section>
            <!-- /SECTION: PORTFOLIO -->

            <!-- SECTION: CONTACT -->
            <section class="timeline" id="contact">

              <div class="line row timeline-margin">
                <div class="content-wrap">
                  <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                  <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div>
                  <div class="col-md-9 bg1 full-height"></div>
                </div>
              </div>

              <div class="line row">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs timeline-title full-height"></div>

                <div class="col-md-8 content-wrap bg1">
                  <h2 class="section-title">Contact</h2>
                </div>

                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              </div>

              <!-- SECTION ITEM -->
              <div class="line row">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-mail "></div>

                <div class="col-md-8 content-wrap bg1">
                  <div class="line-content contact-content">
                    <h3 class="section-item-title-1">Et maintenant... Discutons !</h3>
                    <div class="row">
                      <div class="col-md-8 contact-form-wrapper">
                        <!-- Contact form -->
                        <form method="POST" class="form" id="formContact">
                          <div class="form-group">
                            <input class="form-control required" id="name" name="name" placeholder="Nom" type="text"
                              required />
                          </div>
                          <div class="form-group">
                            <input class="form-control required" id="email" name="_replyto" placeholder="Email"
                              type="email" required />
                          </div>
                          <div class="form-group">
                            <input class="form-control required" id="subject" type="text" name="_subject"
                              placeholder="Sujet" required>
                          </div>
                          <div class="form-group">
                            <textarea class="form-control required" id="message" name="message" placeholder="Message"
                              rows="5" required></textarea>
                          </div>
                          <input type="text" name="_gotcha" style="display:none" />
                          <input type="hidden" name="_language" value="fr" />
                          <div class="form-group">
                            <input type="submit" class="btn btn-default form-send" value="Envoyez !">
                          </div>
                        </form>
                        <script>
                          var contactform = document.getElementById('formContact');
                          contactform.setAttribute('action', 'https://formspree.io/' + 'contact' + '@' + 'xavierbrassoud' + '.' + 'fr');
                        </script>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              </div>

            </section>
            <!-- /SECTION: CONTACT -->

            <!-- SECTION: THANK YOU -->
            <section class="timeline profile-infos">
              <div class="line row timeline-margin timeline-margin-big">
                <div class="content-wrap">
                  <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                  <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div>
                  <div class="col-md-9 bg1 full-height"></div>
                </div>
              </div>

              <!-- SECTION ITEM -->
              <div class="line row line-thank-you">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>

                <div class="col-md-8 content-wrap bg1">
                  <div class="line-content">
                    <h3 class="thank-you">Merci !</h3>
                  </div>
                </div>

                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              </div>

            </section>
            <!-- /SECTION: PROFILE INFOS -->
          </div>
        </div>
        <!-- /TIMELINE -->

        <!-- FOOTER -->
        <footer id="footer" class="row">
          <p class="quote">“Faire aisément ce que d'autres trouvent difficile à réaliser c'est le talent ; faire ce qui
            est impossible au talent, c'est le génie.”</p>

          <p class="author">Henri-Frédéric Amiel</p>
        </footer>
        <!-- /FOOTER -->
      </div>
    </div>
  </section>
  <!-- /CONTENT -->

  <!-- Contact Form - Ajax Messages -->
  <!-- Form Sucess -->
  <div class="form-result modal-wrap" id="contactSuccess">
    <div class="modal-bg"></div>
    <div class="modal-content">
      <h4 class="modal-title"><i class="fa fa-check-circle"></i> Succès !</h4>
      <p>Votre message m'a bien été envoyé.</p>
    </div>
  </div>
  <!-- /Form Sucess -->
  <!-- form-error -->
  <div class="form-result modal-wrap" id="contactError">
    <div class="modal-bg"></div>
    <div class="modal-content">
      <h4 class="modal-title"><i class="fa fa-times"></i> Erreur</h4>
      <p>Une erreur est survenu lors de l'envoie de votre message.</p>
    </div>
  </div>
  <!-- /form-error -->
  <!-- /Contact Form - Ajax Messages -->

  <!-- Javascript Files -->
  <script src="vendor/jquery-1.11.1.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/jquery.easing.min.js"></script>
  <script src="vendor/jquery.mousewheel.min.js"></script>
  <script src="vendor/waypoints.min.js"></script>
  <script src="vendor/nivo-lightbox/nivo-lightbox.min.js"></script>
  <script src="vendor/jquery.bxslider.min.js"></script>
  <script src="vendor/jquery.validate.min.js"></script>
  <script src="vendor/placeholders.jquery.min.js"></script>
  <script src="vendor/cross-browser.js"></script>

  <script src="js/main.js"></script>
  <!-- /Javascript Files -->
</body>

</html>